<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DapperExtensions</RootNamespace>
    <AssemblyName>DapperExtensions</AssemblyName>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RestorePackages>true</RestorePackages>

    <AssemblyTitle>DapperExtensions</AssemblyTitle>
    <AssemblyProduct>DapperExtensions</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2012</AssemblyCopyright>
    <InternalsVisibleTo>DapperExtensions.Test</InternalsVisibleTo>
    <InternalsVisibleTo>DapperExtensions.Test.SQLite</InternalsVisibleTo>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <AssemblyFileVersion>1.6.3.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.6.3</AssemblyInformationalVersion>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>